<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>Trichess token</title>
  </head>
  <style>
  .text-wrap {
    position: relative;
    padding: 2em;
  }

  textarea {
    min-width: 20vw;
    max-width: 80vw;
    min-height: 200px;
    max-height: 80vh;
    padding: 0.8em 1em;
    font-size: 1em;

  }
  textarea::-webkit-scrollbar {
      width: 4px;
  }
  textarea::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  textarea::-webkit-scrollbar-thumb {
      background: #888;
  }
  textarea::-webkit-scrollbar-thumb:hover {
      background: #555;
  }

  .clipboard.icon {
    position: absolute;
      top: 2.3em;
      right: 2.5em;
    margin-top: 4px;
    margin-left: 4px;
    width: 11px;
    height: 13px;
    border: solid 1px #aaa;
    border-top: none;
    border-radius: 1px;
    cursor: pointer;
  }
  .clipboard.icon:before {
    top: -1px;
    left: 2px;
    width: 5px;
    height: 1px;
    border: solid 1px #aaa;
    border-radius: 1px;
  }
  .clipboard.icon:after {
    width: 3px;
    height: 1px;
    background-color: #111;
    box-shadow: 8px 0 0 0 #111;
  }

  .icon:before, .icon:after {
    content: '';
    position: absolute;
    display: block;
  }
  </style>
  <body>
    <main class="container">
      <h2>Get trichess API JWT token</h2>
    </main>
    <main class="container">
      <form>
        <fieldset>
          <label>
            Username
            <input id="username"/>
          </label>
          <label>
            Password
            <input type="password" id="password"/>
          </label>
        </fieldset>
        <button type="button" onclick="getToken();">Submit</button>
      </form>
    </main>
    <main class="container">
      <h4>access token</h4>
      <div class="text-wrap">
        <textarea id="access-token"></textarea>
        <div id="copyToClipboard1" class="clipboard icon"></div>
      </div>
    </main>
    <main class="container">
      <h4>refresh token</h4>
      <div class="text-wrap">
        <textarea id="refresh-token"></textarea>
        <div id="copyToClipboard2" class="clipboard icon"></div>
      </div>
    </main>
  </body>
</html>

<script>
document.getElementById('copyToClipboard1').addEventListener('click', function() {
  var text = document.getElementById('access-token');
  text.select();
  document.execCommand('copy');
});

document.getElementById('copyToClipboard2').addEventListener('click', function() {
  var text = document.getElementById('refresh-token');
  text.select();
  document.execCommand('copy');
});


function getToken() {
  const at = document.getElementById("access-token");
  const rt = document.getElementById("refresh-token");
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  const url = 'http://127.0.0.1:8000/token';
  const data = {username: username, password: password};
  const jsonData = JSON.stringify(data);
  const headers = new Headers();
  headers.append('Accept', 'application/json');
  headers.append('Content-Type', 'application/json');

  fetch(url, {
    method: 'POST',
    headers: headers,
    body: jsonData
  })
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    at.innerHTML = "Bearer " + data.access_token;
    rt.innerHTML = "Bearer " + data.refresh_token;
  })
  .catch(error => {
    alert('Error:', error);
  })
};
</script>
